# Pius-App-for-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pius_app_for_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rmkrings/pius_app_for_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pius_app_for_android/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/rmkrings/: PiusApp.java  pius_app_for_android.java
app/src/main/java/com/rmkrings/PiusApp/: CalendarFragment.java  CalendarSearchFragment.java  DashboardFragment.java  TodayFragment.java  VertretungsplanDetailFragment.java  VertretungsplanFragment.java
app/src/main/java/com/rmkrings/activities/: CourseListActivity.java  MainActivity.java  PreferencesActivity.java  ScheduleChangedActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java  WhatsNewActivity.java
app/src/main/java/com/rmkrings/data/: BaseListItem.java  MessageItem.java
app/src/main/java/com/rmkrings/data/adapter/: CalendarDateListAdapter.java  CalendarMonthListAdapter.java  CalendarSearchListAdapter.java  CourseListAdapter.java  DashboardListAdapter.java  EvaListAdapter.java  MetaDataAdapter.java  NewsListAdapter.java  PostingsAdapter.java  StaffListAdapter.java  VertetungsplanDetailListAdapter.java  VertretungsplanChangesAdapter.java  VertretungsplanListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rmkrings/data/calendar/: Calendar.java  CalendarListItem.java  CalendarMessage.java  DayItem.java  MonthHeaderItem.java  MonthItem.java  MonthListSelectionCallback.java
app/src/main/java/com/rmkrings/data/eva/: Eva.java  EvaCourseItem.java  EvaDateItem.java  EvaItem.java  EvaListItem.java
app/src/main/java/com/rmkrings/data/news/: NewsItem.java  NewsItems.java  NewsListItem.java
app/src/main/java/com/rmkrings/data/postings/: Posting.java  Postings.java
app/src/main/java/com/rmkrings/fragments/: CalendarFragment.java  CalendarSearchFragment.java  DashboardFragment.java  EvaFragment.java  StaffListAdapter.java  TodayCalendarFragment.java  TodayFragment.java  TodayNewsFragment.java  TodayPostingsFragment.java  TodayVertretungsplanFragment.java  VertretungsplanDetailFragment.java  VertretungsplanFragment.java
app/src/main/java/com/rmkrings/helper/: AppDefaults.java  Cache.java  Config.java  Crypto.java  DateHelper.java  FormatHelper.java  KitkatSocketFactory.java  Reachability.java  StringHelper.java
app/src/main/java/com/rmkrings/http/: HttpGetRequest.java  HttpRequest.java  HttpRequestData.java  HttpResponseCallback.java  HttpResponseData.java
app/src/main/java/com/rmkrings/interfaces/: EntityLoaderInterface.java  HttpResponseCallback.java  IOnBackPressed.java  ParentFragment.java  ReachabilityChangeCallback.java  ViewSelectedCallback.java
app/src/main/java/com/rmkrings/layouts/: StaffHelperPopover.java  StaffPopover.java
app/src/main/java/com/rmkrings/loader/: CalendarLoader.java  EvaLoader.java  HttpAppErrorReporter.java  HttpAuthenticatedGetLoader.java  HttpDeviceTokenSetter.java  HttpGet.java  HttpGetLoader.java  HttpPost.java  NewsLoader.java  PostingsLoader.java  StaffLoader.java  VertretungsplanLoader.java
app/src/main/java/com/rmkrings/main/: PiusApp.java
app/src/main/java/com/rmkrings/notifications/: DashboardWidgetUpdateService.java  PiusAppMessageService.java
app/src/main/java/com/rmkrings/pius_app_for_android/: CourseListActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/rmkrings/vertretungsplandata/: VertretungsplanLoader.java
app/src/main/java/com/rmkrings/widgets/: DashboardWidget.java
app/src/main/res/color/: nav_bar_offline_colors.xml
app/src/main/res/drawable/: bg_pius_blue.xml  bg_red.xml  button_default.xml  button_default_red.xml  button_disabled.xml  button_vplan.xml  default_border.xml  dialogue_banner_bg.xml  ic_bug_fill.xml  ic_description_white_36dp.xml  ic_dot.xml  ic_envelope_fill.xml  ic_palette_fill.xml  ic_touch_app_black_36dp.xml  launch_screen.xml  layout_border_bottom_corners.xml  layout_border_bottom_corners_white_bg.xml  layout_border_sides_eva_bg.xml  layout_border_sides_white_bg.xml  layout_border_top_corners.xml  layout_bottom_corners.xml  layout_corners.xml  layout_top_corners.xml  nav_bar_colors.xml
app/src/main/res/drawable-anydpi/: ic_settings_blue.xml
app/src/main/res/drawable-hdpi/: button_month.xml
app/src/main/res/layout/: activity_course_list.xml  activity_main.xml  activity_preferences.xml  activity_schedule_changed.xml  activity_settings.xml  activity_webview.xml  activity_whats_new.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  content_preferences.xml  content_preferences_course_list.xml  content_preferences_general.xml  content_schedule_changed.xml  content_whats_new.xml  course_list_item.xml  dashboard_widget.xml  date_list_item.xml  fragment_calendar.xml  fragment_calendar_search.xml  fragment_dashboard.xml  fragment_eva.xml  fragment_preferences.xml  fragment_preferences_about.xml  fragment_preferences_general.xml  fragment_preferences_staff_list.xml  fragment_today.xml  fragment_today_calendar.xml  fragment_today_news.xml  fragment_today_postings.xml  fragment_today_vertretungsplan.xml  fragment_vertretungsplan.xml  fragment_vertretungsplan_detail.xml  list_item.xml  metadata_view_item.xml  month__selector_item.xml  month_selector_item.xml  news_item.xml  popover_staff.xml  popover_staff_helper.xml  popup_changelog.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: app_icon_background.xml  app_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: dashboard_widget_info.xml
app/src/test/java/com/example/pius_app_for_android/: ExampleUnitTest.java
app/src/test/java/com/rmkrings/activities/: ExampleUnitTest.java
app/src/test/java/com/rmkrings/pius_app_for_android/: ExampleUnitTest.java
(+43 files in other folders)
