<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="16dp"
            android:textSize="26sp"
            tools:text="October 2019" />

        <Button
            android:id="@+id/buttonGoToToday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#00000000"
            android:text="@string/title_home"
            android:textColor="@color/colorPiusBlue"
            tools:ignore="TextContrastCheck"
            tools:text="Heute" />

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:contentDescription="@string/label_search"
            android:src="@drawable/ic_search"
            app:tint="@color/colorPiusBlue"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/mon"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Mo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/tue"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Di" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/wed"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Mi" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/thu"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Do" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/fri"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Fr" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/sat"
            android:textAlignment="center"
            android:textColor="@color/colorDisabled"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck"
            tools:text="Sa" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/sun"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            tools:text="So" />
    </GridLayout>
</LinearLayout>
