<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="29" />

    <TextView
        android:id="@+id/calendarDayMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textSize="6sp"
        tools:text="⬤"
        tools:ignore="SmallSp" />
</LinearLayout>