<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rmkrings.activities.ScheduleChangedActivity"
    tools:showIn="@layout/activity_schedule_changed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            tools:text="Änderungen vom 15.6.2019, 12:42 Uhr" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/changeSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
