<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertretungsplanFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rmkrings.PiusApp.VertretungsplanFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/metadata"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scrollbars="horizontal"
                    tools:layoutManager="GridLayout"
                    tools:listitem="@layout/metadata_view_item"
                    tools:spanCount="5">

                </android.support.v7.widget.RecyclerView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/lastupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_last_changed" />

                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ExpandableListView>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>