<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fragment="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rmkrings.fragments.TodayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:text="Samstag, 4. Mai 2019 (B-Woche)" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/postingsfragment"
                        android:name="com.rmkrings.fragments.TodayPostingsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:layout="@layout/fragment_today_postings" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/vertretungsplanfragment"
                        android:name="com.rmkrings.fragments.TodayVertretungsplanFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_today_vertretungsplan" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/calendarfragment"
                        android:name="com.rmkrings.fragments.TodayCalendarFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_today_calendar" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/newsfragment"
                        android:name="com.rmkrings.fragments.TodayNewsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_today_news" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fragment:layout_constraintBottom_toBottomOf="parent"
            fragment:layout_constraintLeft_toLeftOf="parent"
            fragment:layout_constraintRight_toRightOf="parent"
            fragment:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>