<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Heading" />

            <TextView
                android:id="@+id/newstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Liebe Mint-Schüler, am Dienstag treffen wir uns das erste mal zur MINT-AG. Treffpunkt ist um 10.00h im Physiksaal." />
        </LinearLayout>

        <ImageView
            android:id="@+id/newsimage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="0"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>