<?xml version="1.0" encoding="utf-8"?>
<!--
  Child item in expandable header list. Only one text view.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/vertretungsplan_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
</LinearLayout>