<?xml version="1.0" encoding="utf-8"?>
<!--
  Expandable Group Header
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/colorPiusBlue">

    <TextView
        android:id="@+id/vertretungsplan_list_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/colorPiusBlue"
        android:textColor="@android:color/white" />
</LinearLayout>